No. | Lexeme | Atomo | QT. | Linhas | ID Tabela
1 | while | A03 | 1 | [1] | -
2 | true | A11 | 2 | [1, 7] | -
3 | int | A12 | 1 | [2] | -
4 | = | B22 | 4 | [2, 4, 5, 6] | -
5 | 10 | E01 | 2 | [3, 14] | 1
6 | ! | B02 | 1 | [3] | -
7 | != | B01 | 1 | [3] | -
8 | 11 | E02 | 2 | [4, 15] | 2
9 | 11.12 | E03 | 2 | [5, 6] | 3
10 | 11.13 | E04 | 1 | [7] | 4
11 | ( | B07 | 1 | [7] | -
12 | ) | B09 | 1 | [8] | -
13 | { | B15 | 1 | [8] | -
14 | } | B16 | 1 | [9] | -
15 | c | E05 | 1 | [11] | 5
16 | /*A01//aa | E06 | 2 | [12, 13] | 6
17 | return | A04 | 2 | [13, 14] | -
