E-02
Ricardo Ramos Ribeiro | ricardo.r@aln.senaicimatec.edu.br - 71 996820764 
Hercules Mosley de Araujo Pinheiro Leonel | hercules.leonel@aln.senaicimatec.edu.br - 71 999207259 

E-02
No. | Lexeme | Atomo | ID Tabela

1 | while | A03 | -
2 | true | A11 | -
3 | int | A12 | -
4 | a | E01 | 1
5 | = | B22 | -
6 | 10 | E02 | 2
7 | a | E01 | 1
8 | ! | B02 | -
9 | != | B01 | -
10 | 11 | E03 | 3
11 | b | E04 | 4
12 | = | B22 | -
13 | 11.12 | E05 | 5
14 | aux2 | E06 | 6
15 | = | B22 | -
16 | 11.12 | E05 | 5
17 | aux | E07 | 7
18 | = | B22 | -
19 | 11.13 | E08 | 8
20 | a | E01 | 1
21 | ( | B07 | -
22 | true | A11 | -
23 | ) | B09 | -
24 | { | B15 | -
25 | } | B16 | -
26 | [ | B13 | -
27 | ] | B12 | -
28 | c | E09 | 9
29 | /*A01//aa | E10 | 10
30 | /*A01//aa | E10 | 10
31 | return | A04 | -
32 | 10 | E02 | 2
33 | return | A04 | -
34 | 11 | E03 | 3