No. | Lexeme | Atomo | QT. | Linhas | ID Tabela
1 | while | A03 | 1 | [1] | -
2 | true | A11 | 2 | [1, 7] | -
3 | int | A12 | 1 | [2] | -
4 | a | E01 | 3 | [2, 3, 7] | 1
5 | = | B22 | 4 | [2, 4, 5, 6] | -
6 | 10 | E02 | 2 | [3, 14] | 2
7 | ! | B02 | 1 | [3] | -
8 | != | B01 | 1 | [3] | -
9 | 11 | E03 | 2 | [4, 15] | 3
10 | b | E04 | 1 | [4] | 4
11 | 11.12 | E05 | 2 | [5, 6] | 5
12 | aux2 | E06 | 1 | [5] | 6
13 | aux | E07 | 1 | [6] | 7
14 | 11.13 | E08 | 1 | [7] | 8
15 | ( | B07 | 1 | [7] | -
16 | ) | B09 | 1 | [8] | -
17 | { | B15 | 1 | [8] | -
18 | } | B16 | 1 | [9] | -
19 | [ | B13 | 1 | [9] | -
20 | ] | B12 | 1 | [10] | -
21 | c | E09 | 1 | [11] | 9
22 | /*A01//aa | E10 | 2 | [12, 13] | 10
23 | return | A04 | 2 | [13, 14] | -
